# kotlin-dev-skills

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactsfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsfetcher/: App.kt
app/src/main/java/com/example/contactsfetcher/core/: BaseAdapter.kt  BaseViewModel.kt  Delegates.kt
app/src/main/java/com/example/contactsfetcher/core/extensions/: BundleExtenstions.kt  ContextExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/contactsfetcher/core/navigation/: MainRouter.kt  MainRouterImpl.kt  Screens.kt
app/src/main/java/com/example/contactsfetcher/data/model/: ContactItem.kt
app/src/main/java/com/example/contactsfetcher/data/repository/api/: ContactsRepository.kt
app/src/main/java/com/example/contactsfetcher/data/repository/impl/: ContactsRepositoryImpl.kt
app/src/main/java/com/example/contactsfetcher/di/modules/: ContactDetailModule.kt  ContactsModule.kt  ContainerModule.kt  InteractorsModule.kt  KoinModules.kt  NavitaionModule.kt  RepositoryModule.kt
app/src/main/java/com/example/contactsfetcher/domain/interactor/: GetContactsInteractor.kt
app/src/main/java/com/example/contactsfetcher/presentation/contactdetail/: ContactDetailFragment.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/contactsfetcher/presentation/contactdetail/adapter/: ContactPhonesAdapter.kt
app/src/main/java/com/example/contactsfetcher/presentation/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/contactsfetcher/presentation/contacts/adapter/: ContactsAdapter.kt
app/src/main/java/com/example/contactsfetcher/presentation/container/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/res/drawable/: background_toolbar_underline.xml  ic_contact_placeholder.xml
app/src/main/res/layout/: activity_container.xml  fragment_contact_detail.xml  fragment_contacts.xml  item_contact.xml  item_contact_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/contactsfetcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
