// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // Dependencies versions
        coroutinesVersion = "1.3.9"
        lifecycleVersion = '2.2.0'
        glideVersion = '4.11.0'
        retrofitVersion = '2.9.0'
        daggerVersion = "2.28.3"
        corbindVersion = "1.4.0"
        ktxVersion = "1.2.5"
        koinVersion = "2.1.6"
        cicerone = "6.2"
        paging = "1.0.1"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}