<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.contacts.ContactsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarContactDetail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background_toolbar_underline"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/contact_detail"
        app:titleTextColor="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgContactAvatar"
                android:layout_width="@dimen/size_64"
                android:layout_height="@dimen/size_64"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_contact_placeholder" />

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@id/rvPhones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgContactAvatar"
                app:layout_constraintTop_toTopOf="@id/imgContactAvatar"
                tools:text="Имя контакта" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgContactAvatar"
                app:layout_constraintTop_toBottomOf="@id/tvContactName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>